.file-input {
    display: none;
}
#container {
    display: flex;
    padding-top: 4rem;
    margin-inline: 6rem;
    padding-bottom: 2rem;

    @media (max-width: 1025px) {
        flex-direction: column;
        margin-inline: 1rem;
        padding-top: 2rem;
        row-gap: 2rem;
    }

    #card-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .input-group {
            display: flex;
            column-gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            &.otherInfoGroup {
                padding-top: 1rem;
                display: flex;
                column-gap: 1rem;
                flex-wrap: wrap;
                align-items: unset;
                justify-content: center;
                .textarea {
                    min-width: 48%;
                }
            }
        }

        .image-card {
            border: 1.5px solid rgba(255, 255, 255, 0.3);
            transition: all 0.2s ease-in-out;
            cursor: pointer;

            &:hover {
                border: 1.5px solid white;
            }
            .upload-btn {
                margin-left: 2rem;
            }
        }
    }

    #card-preview {
        min-width: 39%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        row-gap: 1rem;
        button {
            width: 16rem;
            height: 4rem;
            font-size: 1.5rem;
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.1);
                transition: all 0.3s ease-in-out;
            }
        }
    }
}
.rarity {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    align-items: center;
    border: 1.5px solid rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-in-out;
    &:hover {
        border: 1.5px solid white;
    }
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.attack {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    align-items: baseline;
}
