#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;

    @media (min-width: 769px) {
        padding-top: 4rem;
    }

    padding-bottom: 3rem;
    justify-content: center;
    column-gap: 4rem;
    row-gap: 3rem;
    .info-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        .buy-button {
            margin-top: 1rem;
            width: 8rem;
            height: 4rem;
            font-size: 2rem;
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.1);
                transition: all 0.3s ease-in-out;
            }
        }
    }

    #card-preview {
        .card {
            zoom: 1.2;
        }
        min-width: 39%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
